
  .civilh1 h1{

display: flex;
justify-content: center;
align-items: center;
text-align: center;
color: rgb(255, 255, 255);
position: relative;
top:300px;
  }

  .civilh1 p{

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: antiquewhite;
    position: relative;
    top:200px;
    font-size: 14px;
    padding: 100px;

  }

  .sec24{

    width: 100%;
    height: 700px;
  }

  .fipcardcivil{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    
margin-top: 100px;
  }

  .civilcard{

border: 2px solid black;
width: 300px;
height: 250px;

  }
.civilcard img{

width: 120px;
height: 120px;
position: relative;
top: 20px;
transition: all 0.5s;
}
.civilcard h1{

font-size: 21px;
padding-top: 50px;
text-transform: uppercase;


}


.flip-card{

    width: 300px;
height: 250px;
transition: transform 0.7s;
transform-style: preserve-3d;
position: relative;

}
.flip-card:hover{

    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back{
    width: 300px;
    height: 250px;
position: absolute;
backface-visibility: hidden;
display: flex;
justify-content: center;
align-items: center;
font-size: 18px;
color: azure;


}

.flip-card-back{
    background-color: #EF551C;
    transform: rotateY(180deg);
}
.civilcard img:hover{

 
  
    }
    .flip-card-back h1{


 color: beige;
 font-size:18px ;
 padding: 7px;

    }
    .flip-card-back button{

        background-color: aliceblue;
     border-radius: 20px;
transition: all 0.4s;
box-shadow: 2px 5px 10px red;
border: red;

    }
    .flip-card-back button:hover{

        background-color: aliceblue;
     border-radius: 20px;
     transform: scale(1.1);
     box-shadow: 1px 1px 5px red;

    }
    .flexsec{

        display: flex;
        justify-content: space-evenly;
       align-items: center;
        width: 100%;
        height: 700px;
        margin-top: 100px;
       padding:300px;
       
        

    }


    .ima1g img{

        margin-left: -180px;
    width: 350px;
    height: 350px;
    transition: all 0.5s;
    }

    .ima2g img{

        width: 350px;
        height: 350px;
        margin-left: -30px;
        margin-top: -200px;
        transition: all 0.5s;
        z-index: 9996;
    }
 .textaboutus p{

display: flex;
justify-content: center;
align-items: center;
width: 150%;
    
 }
 .textaboutus{
 margin-left: 200px;
 width: 100%;
 }
 .textaboutus h1{
  position: relative;
 top: -50px;
color: #ef311cb4;


 }
 .ima1g img:hover{
    transform:translate(40px) ;
    transform: scale(1.2);
 


}
.ima2g img:hover{
    transform:translate(-40px) ;


}
.sec27{

display: flex;
justify-content: space-evenly;
align-items: center;
text-align: center;



}
.founder{   
margin-top: 150px;
width: 420px;
height: 400px;
border: 2px solid black;
text-align: center;
background-color: rgba(255, 255, 255, 0.919);
border-radius:9px ;
box-shadow: 0px 5px 7px 6px rgba(255, 255, 255, 0.505);

transition: all 0.5s;
}
.founder h4{
padding-top: 70px;


}
.founder:hover{
 transform: scale(1.1);
}




.pricetable24{

display: flex;
justify-content: space-evenly;
align-items: center;
text-align: center;
width: 100%;
height: 500px;

}
.pricetable1{

  border: 2px solid black;
  width: 320px;
height: 350px;
border-radius: 20px;
transition: all 0.7s;

}

.pricetable1:hover{

transform: translateY(20px);


}

.pricetable255{

margin-top: 40px;


}

.pricetable1 h1{

margin-top: 50px;
background-color: #f66029f4;
border-radius:30px 0px 0px 30px; 
color: aliceblue;
}
.pricetable1 p{

font-size: 17px;
margin-top: 30px;
text-align: left;


}
.pricebutton{
margin-top: 25px;



}
.pricebutton button{
color: azure;
border: white;
background-color: rgb(224, 120, 22);
height: 35px;
transition: all 0.5s;
}
.bu2{

margin-top: 59px;

}

.bu3{
  margin-top: 32px; 
}
.bu4{

  margin-top: 116px;

}



.pricebutton button:hover{

box-shadow: 1px 1px 5px 3px orange;

}

.contactre{

  width:550px ;
  height: 1000px;
margin-top: -181px;
margin-left: -20px;


}

.container{

display: inline-block;

}

.texta{
border-right: 3px solid;
width: 69%;
  white-space: nowrap;
  overflow: hidden;
  animation:
  typing 2s steps(20),
  cursor .2s step-end infinite alternate;


}

@keyframes cursor {
50% {
border-color: transparent}
}

  @keyframes typing {

 from {width: 0}

  }

  .container1{
 
  }
  .container1 .text1{
position: relative;



  }
  .container1 .text1.autotype2{

color: orange;


  }
  .text1.autotype2:before{

content: "";
position: absolute;
top:0;
left:0;
height:100%;
width: 100%;
background-color: rgb(255, 255, 255);
border-left: 2px solid brown;
animation: animate 4s steps(12) infinite;

  }
  @keyframes animate{

40%,60%{

  left:100% ;


}
100%{

  left: 0%;
}



  }

  .contact-content{

   display: flex;
    
  }
  #contactus{
    display: flex;
  }


  .whatsapp-button {
    position: fixed;
    bottom: 20px;
   
  
    color: white;
    padding: 10px 20px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    z-index: 1000; 
    animation:updown 1s infinite ease-in-out alternate ;
   
  }
 
  @keyframes updown{
 100%{

  transform: translateY(9px);
 }

  }

  .call-button{

    position: fixed;
    bottom: 20px;
    right: 0px;
  
    color: white;
    padding: 10px 20px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    z-index: 1000; 
    animation:updown 1s infinite ease-in-out alternate ;

  }
  .arrow-button{

    position: fixed;
    bottom: 140px;
    right: 20px;
  
    color: white;
    padding: 10px 20px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    z-index: 1000; 

  }

  .aboutus22{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    width: 100%;
    height: 500px;
    margin-top: 700px;
  }
  .textabout2{

    border: 2px ;
    width: 100%;
    height:400px;
    padding: 25px;
     height:500px;
    


  }
  .aboutus22{
    display: none;
  }


 @media (max-width:1000px){

  .civilh1 h1{
   
    position: relative;
    top:20px; 
  }
  .civilh1 p{
 

    position: relative;
    top:90px; 
    padding: 40px;
  }
  .bannercivil{

    max-height: 500px;
  }

  .text1.autotype1{
font-size: 25px;


  }

  .fipcardcivil{

flex-direction: column;

  }

  .flip-card{

margin-bottom: 20px;
    
  }
  .fipcardcivil{
margin-top: 14px;


  }

  .flexsec{

flex-direction: column;
margin-top: 500px;
  }
  .sec27{

    margin-top: 700px;
    flex-direction: column;
    

  }
  .textaboutus p{
    
    


  }
 
   
  .sec2024{

width: 100%;
min-height: 1800px;

  }
  .pricetable24{

    flex-direction: column;
  }
  .pricetable255{

    width: 100%;
    min-height: 1700px;
  }
  .pricetable1{
    margin-top: 40px;
    min-height:390px ;
  }
  #contactus{

    
    width: 100%;

  }
  .contact-conten{
    width: 100%;
   

  }
  .container{
    width: 100%;
  }
  #map{
 
  }
 }

 @media (max-width:1036px){

  .civilh1 h1{
   
    position: relative;
    top:100px; 
  }
  .civilh1 p{
 

    position: relative;
    top:100px; 
    padding: 40px;
  }
  .bannercivil{

    max-height: 500px;
  }

  .text1.autotype1{
font-size: 25px;


  }

  .fipcardcivil{

flex-direction: column;

  }

  .flip-card{

margin-bottom: 20px;
    
  }
  .fipcardcivil{
margin-top: 14px;


  }

  .flexsec{

flex-direction: column;
margin-top: 500px;
  }
  .sec27{

    margin-top: 700px;
    flex-direction: column;

  }
  .textaboutus{



  }
  .sec2024{

width: 100%;
min-height: 1800px;

  }
  .pricetable24{

    flex-direction: column;
  }
  .pricetable255{

    width: 100%;
    min-height: 1700px;
  }
  .pricetable1{
    margin-top: 40px;
    min-height:390px ;
  }
  #contactus{

    
    width: 100%;

  }
  .contact-conten{
    width: 100%;
   

  }
  .container{
    width: 100%;
  }
 
  .contactre{

   max-width: 110%;
  
  }
  .founder{
    max-width: 95%;
   
    
    
  }
.aboutus22{
  display: block;
  flex-direction: column;

  max-width: 100%;

}
.sec25{
  display: none;
}
.textabout2{

  max-width: 110%;
  
}

.arrow-button{display: none;}

.contact-content{


}
 }